<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            background-color: blue;
            height: 200px;
            width: 400px;
            line-height: 200px;
            font-size: 40px;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid rgb(220, 69, 9);
            border-radius: 20px;
            /* margin: 10px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin-top: 20px;
            margin-left: 10px; */
            padding: 10px;
        }
        /* #box-container{
            display: flex;
            justify-content: space-around;
        } */
    </style>
</head>

<body>
    <section id="box-container">
        <h1 style="color: red;">Learn with Tapu</h1>
        <h1 style="color: red;">Learn with Tapu</h1>
        <h1 style="color: red;">Learn with Tapu</h1>
    </section>
</body>

</html>